# Doczis

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/doczis/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doczis/app/: DoczisApp.kt  MainActivity.kt
app/src/main/java/com/doczis/app/data/db/: AppDatabase.kt  FileDao.kt  FileEntity.kt
app/src/main/java/com/doczis/app/data/repository/: FileRepository.kt
app/src/main/java/com/doczis/app/util/: Debounce.kt  DocumentTextExtractor.kt  ErrorHandler.kt  FileSaveManager.kt  MemoryMonitor.kt  NotificationHelper.kt  PremiumSnackbar.kt  RendererManager.kt  SettingsManager.kt  UpdateChecker.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/color-night/: nav_color.xml
app/src/main/res/drawable/: bg_empty_state.xml  bg_glass_card.xml  bg_icon_ripple.xml  bg_launcher_logo.xml  bg_page_count_badge.xml  bg_search_field.xml  bg_shimmer.xml  bg_signature_pad.xml  bg_splash_logo.xml  ic_chevron_left.xml  ic_compress.xml  ic_convert.xml  ic_crop.xml  ic_delete.xml  ic_doczis_logo.xml  ic_email.xml  ic_empty_documents.xml  ic_extract.xml  ic_fullscreen.xml  ic_home.xml  ic_img_to_pdf.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_merge.xml  ic_ocr.xml  ic_open.xml  ic_open_with.xml  ic_pdf.xml  ic_pdf_viewer.xml  ic_print.xml  ic_reorder.xml  ic_rotate.xml  ic_settings.xml  ic_sign.xml  ic_split.xml  ic_split_merge.xml  ic_tools.xml  ic_unprotect.xml  ic_view_compact.xml  (+3 more)
app/src/main/res/layout/: activity_document_viewer.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  fragment_compress.xml  fragment_convert.xml  fragment_delete_pages.xml  fragment_home.xml  fragment_image_to_pdf.xml  fragment_lock.xml  fragment_merge.xml  fragment_ocr.xml  fragment_protect_pdf.xml  fragment_reorder_pages.xml  fragment_settings.xml  fragment_sign_pdf.xml  fragment_split.xml  fragment_tools.xml  fragment_unprotect_pdf.xml  fragment_watermark.xml  item_category_header.xml  item_convert_page.xml  item_delete_page.xml  item_merge_file.xml  item_pdf_page.xml  item_recent_file.xml  item_recent_file_grid.xml  item_reorder_page.xml  item_tool_card.xml  view_premium_snackbar.xml  view_skeleton_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  reorder_pages_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/doczis/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
